APP_NAME="ITSU Contract Management"
APP_ENV=local
APP_KEY=base64:5bm9X56aL8OYv10pZWQIBDgH4hOQGkiT0ib84uAZy0E=
APP_DEBUG=true
APP_URL=http://itsu.uat.my

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=103.197.59.171
DB_PORT=33066
DB_DATABASE=itsu_kubikt_dev
DB_USERNAME=remoteDevUser
DB_PASSWORD=@Users123remote
VERSION=1.0.7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox3d315a57488d44fc970899f9ffc3efbb.mailgun.org
MAILGUN_SECRET=78670807b29d66142934d578873264a8-ee13fadb-35b8b64b

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BRANCH_ID=2

FILESYSTEM_DRIVER="public"

TWILIO_SID="ACd935e79573eb27f7463be7a6b3f16ebb"
TWILIO_AUTH_TOKEN="0faf19ac1bc45f9da219611223b86508"
TWILIO_VERIFY_SID="VA5d46e0417605c71b769ad79d9d52d88b"

POS_WEB_LINK="http://webpanel.kubikt.com:9005/"
POS_APP_KEY=base64:nTraCT784CNsRa97ilijMGcctqbLJtju8VsKqwy87uM=

SECRET_DEV_PASS=112288BYBO